{
  "name": "nyt-map-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node scripts/download.js",
    "clean": "node scripts/clean.js",
    "countries": "node scripts/countries.js",
    "names": "node scripts/names.js",
    "find-countries": "node scripts/find-countries.js",
    "analyze": "node scripts/analyze.js",
    "test": "node scripts/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "5.7.0",
    "lodash.uniqby": "4.7.0",
    "mkdirp": "0.5.1",
    "request": "2.88.0"
  }
}
